<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="img/navLogo/drone.png">

    <title>SkyGuard</title>

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Varela+Round&display=swap" rel="stylesheet">


</head>
<body>

<div class="cursor"></div>
    <div class="cursor-follower"></div>
<!-- ===== Loader DNT 4Get to uncomment =====  -->
    <div id="loader">
        <h1>Film Making</h1>
        <h1>Food Delivery</h1>
        <h1>Security Surveillance</h1>
    </div>

    <div id="fixed-image">

    </div>
    <div id="main">
        <div id="page1">
            <nav>
                <a href="index.html"><img src="img/navLogo/drone.png" alt="logo" width="100%"> <h4>SkyGuard</h4> </a>
                
                <div id="nav-part2">
                    <h4><a href="work.html">Work</a></h4>
                    <h4><a href="about.html">About</a></h4>
                    <h4><a href="contact.html">Contact</a></h4>
                </div>
                <h3>Menu</h3>
            </nav>
  
            <div id="centre">
                <div id="left">
                    <h3>Working with businesses to create unique, end-to-end drone experiences and solutions.</h3>
                </div>
                <div id="right">
                    <h1>SKY<br> GUARD<br>SERVICES
                    </h1>
                </div>
            </div>
            <video loop muted autoplay src="img/DroneVideo.mp4"></video>
        </div>
        <div id="page2">
                <div id="moving-text">
                    <div class="con">
                        <h1>UBER</h1>
                        <div id="gola"></div>
                        <h1>DRONE </h1>
                        <div id="gola"></div>
                        <h1>SECURITY </h1> 
                        <div id="gola"></div>
                        <h1>AGRICULTURE </h1>
                        <div id="gola"></div>
                        <h1>PHOTOGRAPHY </h1> 
                        <div id="gola"></div>
                        <h1>FILM</h1>
                        <div id="gola"></div>
                        <h1>UBER</h1> 
                        <div id="gola"></div>
                        <h1>DRONE</h1>
                        <div id="gola"></div>
                        <h1>SECURITY</h1> 
                        <div id="gola"></div>
                        <h1>AGRICULTURE</h1>
                        <div id="gola"></div>
                        <h1>PHOTOGRAPHY </h1> 
                        <div id="gola"></div>
                        <h1>FILM</h1>
                    </div>
                </div>
                <div id="page2-bottom">
                    <h1>Elevating industries with drone technology, providing aerial delivery services, inspections, and creative content.</h1>
                    <div id="bottom-part2">
                        <img src="img/helloWorld.png" width="150px" alt="">
                        <p>
                            We partner with you to create, capture, and deliver innovative drone solutions. From concept to completion, we're here to solve challenges and bring your vision to life with expert drone services.
                        </p>
                    </div>
                    <div id="gooey">
                    
                    </div>
                </div>
                
        </div>
        <div id="page3">
            <div class="featured-projects">
                <div class="featured-dot"><img src="img/dot_filled_icon.png" alt="" width="25px">
                    <h4>Featured Projects</h4>
                </div>
            </div>
            <div id="elem-container">
                <div class="elem" data-image="img/screenshots/MockDrone1.png">
                    <div class="overlay"></div>
                    <h2>Food Delivery</h2>
                    
                    <div class="code-stack">
                        <div class="icons"><img src="img/hamburger.png" alt="">
                            <div class="sub-title">
                                <p>SkyDrop</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="elem1" class="elem" data-image="img/screenshots/MockDrone2.png">
                    <div class="overlay"></div>
                    <h2>Security Division</h2>
                  
                    <div class="code-stack">
                        <div class="icons"><img src="img/cyber-security.png" alt="" >
                            <div class="sub-title">
                                <p>SkySafe</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="elem" data-image="img/screenshots/MockDrone3.png">
                    <div class="overlay"></div>
                    <h2>Inspection Division</h2>
                    
                    <div class="code-stack">
                        <div class="icons"><img src="img/drone (1).png" alt="">
                            <div class="sub-title">
                                <p>SkyInspect</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="elem" data-image="img/screenshots/MockDrone3.png">
                    <div class="overlay"></div>
                    <h2>Aerial Photography</h2>
                    
                    <div class="code-stack">
                        <div class="icons"><img src="img/video-camera.png" alt="">
                            <div class="sub-title">
                                <p>SkyShot</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="elem" data-image="img/screenshots/MockDrone5.png">
                    <div class="overlay"></div>
                    <h2>Precision Agriculture</h2>
                    
                    <div class="code-stack">
                        <div class="icons"><img src="img/farmer.png" alt="" >
                            <div class="sub-title">
                                <p>SkyFarm</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="elem" data-image="img/screenshots/phonePingPongMockup.png">
                    <div class="overlay"></div>
                    <h2>Drone-based Med Supply</h2>
                    
                    <div class="code-stack">
                        <div class="icons"><img src="img/hospital.png" alt="">
                            <div class="sub-title">
                                <p>SkyMed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ###### block section ######-->

            <div id="block-media-screen">
                <div class="block-title">
                    <div class="block-img">
                        <img src="img/screenshots/PadMock12.png" alt="">
                    </div>
                    <h2>Food Delivery</h2>
                </div>

                <div class="block-title">
                    <div class="block-img">
                        <img src="img/screenshots/PadMock5.png" alt="">
                    </div>
                    <h2>Inspection Division</h2>
                </div>  

                <div class="block-title">
                    <div class="block-img">
                        <img src="img/screenshots/PadMock1.png" alt="">
                    </div>
                    <h2>Security Division</h2>
                </div>

                <div class="block-title">
                    <div class="block-img">
                        <img src="img/screenshots/PadMock17.png" alt="">
                    </div>
                    <h2>Aerial Photography</h2>
                </div>

                <div class="block-title">
                    <div class="block-img">
                        <img src="img/screenshots/PadMock11.png" alt="">
                    </div>
                    <h2>Precision Agriculture</h2>
                </div>

                <div class="block-title">
                    <div class="block-img">
                        <img src="img/screenshots/PadMock14.png" alt="">
                    </div>
                    <h2>Drone-based Med Supply</h2>
                </div>

            </div>

            <div id="see-more">
                <div class="see-more-link">
                    <h4> <a href="work.html"> ➜ See more </a></h4>
                </div>
            </div>

        </div>


        <div id="page4">
            <div class="tech-stack"> <img src="img/dot_filled_icon.png" alt="" width="25px">
                <h4>Services</h4>
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="title"><h1>Food Delivery Division</h1>
                        <div class="tec-icon">
                            <div class="subtitle">
                                <div><p>Partner with restaurants and food establishments to deliver food to customers using drones, reducing delivery times and increasing efficiency.</p></div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="title"><h1>Security Division</h1>
                        <div class="tec-icon">
                            <div class="subtitle">
                                <div><p>Offer surveillance services to communities, townships, and estates, working closely with law enforcement agencies to enhance public safety.
                                </p>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="title"><h1>Film & Photography</h1>
                        <div class="tec-icon">
                            <div class="subtitle">
                                <div><p>Provide drone-based photography and videography services for film, weddings, and other events.</p></div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="title"><h1>Precision Agriculture</h1>
                        <div class="tec-icon"><img src="img/tailwind_icon.png" alt="">
                            <div class="subtitle">
                                <div><p>Offer drone-based crop monitoring, fertilization, and pest control services to farmers, reducing labor costs and increasing crop yields.</p></div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="title"><h1>Infrastructure Inspection</h1>
                        <div class="tec-icon">
                            <div class="subtitle">
                                <div><p> Use drones to inspect infrastructure, such as bridges, roads, and buildings, reducing costs and improving safety.</p></div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="title"><h1>Environmental Monitoring</h1>
                        <div class="tec-icon">
                            <div class="subtitle">
                                <div><p>Offer drone-based environmental monitoring services, tracking wildlife, detecting poaching, and monitoring climate change.</p></div>
                            </div>
                        </div>
                    </div>
                  </div>
                  
                  <div class="swiper-slide">
                    <div class="title"><h1>Drone-Med Supply</h1>
                        <div class="tec-icon"><img src="img/nextjs_fill_icon.png" alt="">
                            <div class="subtitle">
                                <div><p>Provides rapid transportation, efficient logistics, and reliable medical supply chain management, ensuring timely delivery of critical medications and specimens to hospitals.</p></div>
                            </div>
                        </div>
                    </div>
                  </div>
                  

                </div>
            </div>
        </div>

            

            <!-- ===== FOOTER =====  -->


        <div id="page5">
            <div id="footer">
        <div id="footer-div">
            <div class="footer_content">
                <div class="footer_menu_wrap">
                    <a href="work.html" class="footer_menu_link"> Work</a>
                    <a href="about.html" class="footer_menu_link"> About</a>
                    <a href="contact.html" class="footer_menu_link"> Contact</a>
                </div>
                <div class="newsletter_wrap">
                    <div class="newsletter_heading_wrapper">
                        <p>
                           A team of drone experts<br> dedicated to delivering seamless<br> and efficient aerial solutions that meet our clients' needs and goals.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_logo_wrapper">
            <h1>SkyGuard</h1>
        </div>
        
        <div id="footer-bottom">
            <div class="footer_links">
                <div class="footer_links_wrapper">
                    <div class="footer_copyrigt">
                        <p>Copyright © SkyServices</p>
                    </div>
                    <div class="footer_location">
                        <div class="location_icon">
                            <img src="img/globe_thin_icon.png" alt="">
                            
                        </div>
                        <p>Sandton,JHB</p>
                    </div>
                    <div class="footer_socials">
                        <a href="#" target="_blank" rel="noopener" >Instagram</a>
                    </div>
                    <div class="footer_socials">
                        <a href="#" target="_blank" rel="noopener">Twitter</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>
        <div id="full-scr">
            <div id="full-div1">
                <div class="menu-links">
                    <ul>
                        <li><a href="work.html">Work</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- SWIPER -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>


    <script src="assets/js/scrollreveal.min.js"></script>


    <script src="scrollreveal.min.js"></script>

    
    <script src="script.js"></script>

    
</body>
</html>
